# Exercici_StonePaperScissors

./: Exercici_PPTLS.sln
Exercici_PedraPaperTisoresLlangardaixSpock/: App.xaml  App.xaml.cs  Exercici_PPTLS.csproj  ReadMe.txt
Exercici_PedraPaperTisoresLlangardaixSpock/Infraestructura/: ObservableBase.cs  RelayCommand.cs
Exercici_PedraPaperTisoresLlangardaixSpock/Model/: Partit.cs  Player.cs
Exercici_PedraPaperTisoresLlangardaixSpock/Repositori/: IRepositoriPartits.cs  Repo.cs
Exercici_PedraPaperTisoresLlangardaixSpock/Repositori/JSON/: BDPartits.cs
Exercici_PedraPaperTisoresLlangardaixSpock/Viewmodel/: CreaJugadorViewModel.cs  JocViewModel.cs  ManualViewModel.cs  MenuViewModel.cs
Exercici_PedraPaperTisoresLlangardaixSpock/Vistes/: MainWindow.xaml  MainWindow.xaml.cs  WndCreaJugador.xaml  WndCreaJugador.xaml.cs  WndManual.xaml  WndManual.xaml.cs  wndEntrada.xaml  wndEntrada.xaml.cs
